{
  "name": "ui",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components/index.js"
  },
  "typesVersions": {
    "*": {
      "components": [
        "dist/components/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup --format esm,cjs --dts --external react",
    "dev": "tsup --format esm,cjs --watch --dts --external react",
    "lint": "eslint ./src",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/styled-components": "^5.1.24",
    "config": "*",
    "esbuild-plugin-svgr": "^1.0.0",
    "eslint": "^8.12.0",
    "graphql": "*",
    "tsconfig": "*",
    "tsup": "^5.10.1",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.5.2",
    "@types/react-avatar-editor": "^12.0.0",
    "@types/uuid": "^8.3.4",
    "amazon-cognito-identity-js": "^5.2.8",
    "aws-amplify": "^4.3.18",
    "dayjs": "^1.11.1",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "moment": "^2.29.3",
    "notistack": "^2.0.3",
    "overlayscrollbars": "1.13.0",
    "overlayscrollbars-react": "0.2.2",
    "react": "^17.0.2",
    "react-avatar-editor": "^13.0.0",
    "react-query": "^3.38.0",
    "react-router-dom": "6",
    "react-use": "^17.3.2",
    "react-virtuoso": "^2.10.0",
    "styled-components": "^5.3.5",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
