{
  "name": "university-web-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "aws-amplify": "^1.3.3",
    "axios": "^0.19.2",
    "moment": "^2.28.0",
    "mui-datatables": "^2.15.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.23.0",
    "react-chat-elements": "^10.10.2",
    "react-dom": "^16.13.1",
    "react-hook-form": "^4.10.2",
    "react-redux": "^7.2.1",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux-starter-kit": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-and-deploy": "npm run build && s3cmd sync build/* s3://tenant-webapp-dev && echo '🚀  Deployed!'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.1.2"
  }
}
