{
  "name": "highschool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "aws-amplify": "^4.3.18",
    "dayjs": "^1.11.1",
    "axios": "^0.26.1",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.38.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "react-use": "^17.3.2",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "ui": "*",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.24",
    "config": "*",
    "eslint": "^8.12.0",
    "tsconfig": "*"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
